title LD33 untitled
author Josh & Casey
homepage uhacc.club
require_player_movement
youtube cmiX1FrL_88
verbose_logging
run_rules_on_level_start


========
OBJECTS
========

Background
Blue LightBlue
00000
00000
00000
00000
00000

Sidebar
Black

Player
Pink Purple
.....
.000.
00000
01010
.....

PlayerDead
Black White
.....
.000.
01010
00100
01110

GoalShip
Black Red Gray DarkGrey
33333
32233
30000
31113
33333

EmptyGoal
White Black
00000
01110
01110
01110
00000

CompletedGoal
White Green
00000
01110
01110
01110
00000

CargoShip
Black Red Gray
.....
.22..
.0000
.111.
.....

PirateShip
DarkBrown Brown Black
..12.
..1..
..1..
00000
.0000

TentacleCargoShip
Black Red Gray Purple Pink
...3.
.2343
.0300
.131.
.33..

TentaclePirateShip
DarkBrown Brown Black Purple Pink
.312.
.433.
..1.3
00034
.0330

Shipwreck
Blue Brown LightBlue
00020
10000
01001
01010
00000

Island
Yellow Brown
00000
00000
00000
00000
00000

Tree
Yellow Brown #05ff1a
00000
02200
02220
00100
01110


=======
LEGEND
=======

. = Background
# = Sidebar
G = GoalShip
_ = EmptyGoal
@ = Player
P = PirateShip
C = CargoShip
I = Island
T = Tree

Ship = CargoShip or PirateShip
TentacleShip = TentacleCargoShip or TentaclePirateShip


=======
SOUNDS
=======

TentaclePirateShip destroy 20478308
PlayerDead move 89775108
TentacleCargoShip destroy 77051508


================
COLLISIONLAYERS
================

Background
Player, Ship, GoalShip, CompletedGoal, EmptyGoal, TentacleShip, Shipwreck, Island, Tree, PlayerDead, GoalShip, Sidebar


======
RULES
======

late [ Player | CargoShip ] -> [ Player | TentacleCargoShip ]
[ EmptyGoal ] [ > Player | TentacleCargoShip ] -> [ CompletedGoal ] [ > Player | ]
[ > Player | TentacleCargoShip ] -> [ > Player | ]
[ < Player | TentacleCargoShip ] -> [ < Player | Shipwreck ]
[ TentacleCargoShip | no Player ] -> [ CargoShip | ]

late [ Player | PirateShip ] -> [ Player | TentaclePirateShip ]
[ > Player | TentaclePirateShip ] -> [ > PlayerDead | ]
[ < Player | TentaclePirateShip ] -> [ < Player | Shipwreck ]
[ TentaclePirateShip | no Player ] -> [ PirateShip | ]


==============
WINCONDITIONS
==============

No EmptyGoal


=======
LEVELS
=======

(Test Level


..........i.
.........ii.
........iti.
...i....iit.
..ii.....i..
.it.........
...@.ciit...
.....ii.i...
............
)

message Cargo Ships are Tasty!
(Level 1)
#...........
G....c....i.
_........ii.
_.......itic
_..i....iit.
#cii.....i..
#it.........
#..@...iit...
#....iici...
#...........


message Don't Eat the Pirates!
(Level 2)
#...ici.....
G..ppctiii..
_.....cii.@p
_.......i.p.
_..t........
#.tti.......
#....pii....
#....i.ci...
#......p....

