title LD33 untitled
author Josh & Casey
homepage uhacc.club
require_player_movement


========
OBJECTS
========

Background
Blue LightBlue
00010
01000
00000
00100
00000

Player
Pink Purple
00000
01010
01010
00000
00000

CargoShip
Brown Gray
.....
.11..
.11..
00000
.000.

PirateShip
Brown Gray Black
...22
...22
0..1.
00000
.000.

TentacleCargoShip
Red

TentaclePirateShip
Green

Shipwreck
Black


=======
LEGEND
=======

. = Background
@ = Player
P = PirateShip
C = CargoShip

Ship = CargoShip or PirateShip
TentacleShip = TentacleCargoShip or TentaclePirateShip

=======
SOUNDS
=======


================
COLLISIONLAYERS
================

Background
Player, Ship, TentacleShip, Shipwreck


======
RULES
======

late [ Player | CargoShip ] -> [ Player | TentacleCargoShip ]
[ > Player | TentacleCargoShip ] -> [ > Player | ]
[ < Player | TentacleCargoShip ] -> [ < Player | Shipwreck ]
[ TentacleCargoShip | no Player ] -> [ CargoShip | ]


==============
WINCONDITIONS
==============


=======
LEVELS
=======

........
........
........
.ccc....
.ccc....
.ccc....
.ccc....
.....@..

