title LD33 untitled
author Josh & Casey
homepage uhacc.club
require_player_movement


========
OBJECTS
========

Background
Blue LightBlue
00000
00000
00000
00000
00000

Player
Pink Purple
00000
01010
01010
00000
00000

CargoShip
Black Red Gray
.....
.22..
.0000
.111.
.....

PirateShip
DarkBrown Brown Black
..12.
..1..
..1..
00000
.0000

TentacleCargoShip
Black Red Gray Purple Pink
...3.
.2343
.0300
.131.
.33..

TentaclePirateShip
DarkBrown Brown Black Purple Pink
.312.
.433.
..1.3
00034
.0330

Shipwreck
Blue Brown LightBlue
00020
10000
01001
01010
00000


=======
LEGEND
=======

. = Background
@ = Player
P = PirateShip
C = CargoShip

Ship = CargoShip or PirateShip
TentacleShip = TentacleCargoShip or TentaclePirateShip


=======
SOUNDS
=======


================
COLLISIONLAYERS
================

Background
Player, Ship, TentacleShip, Shipwreck


======
RULES
======

late [ Player | CargoShip ] -> [ Player | TentacleCargoShip ]
[ > Player | TentacleCargoShip ] -> [ > Player | ]
[ < Player | TentacleCargoShip ] -> [ < Player | Shipwreck ]
[ TentacleCargoShip | no Player ] -> [ CargoShip | ]

late [ Player | PirateShip ] -> [ Player | TentaclePirateShip ]
[ > Player | TentaclePirateShip ] -> [ > Player | ]
[ < Player | TentaclePirateShip ] -> [ < Player | Shipwreck ]
[ TentaclePirateShip | no Player ] -> [ PirateShip | ]


==============
WINCONDITIONS
==============
No CargoShip
No TentacleShip

=======
LEVELS
=======

........
.p......
...p....
........
........
........
.c.c....
.....@..
